PROGRAM ReverseOsmosis
  VAR
    MV501 AT %QX0.0 : BOOL;
    MV502 AT %QX0.1 : BOOL;
    P501 AT %QX0.2 : BOOL;
    P502 AT %QX0.3 : BOOL;
    FIT501 AT %MD0 : REAL;
    FIT502 AT %MD1 : REAL;
    FIT503 AT %MD2 : REAL;
  END_VAR

  MV501 := TRUE;
  MV502 := TRUE;
  P501 := TRUE;
  P502 := TRUE;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : ReverseOsmosis;
  END_RESOURCE
END_CONFIGURATION
