PROGRAM UltraFiltration
  VAR
    P301 AT %QX0.0 : BOOL;
    P302 AT %QX0.1 : BOOL;
    MV302 AT %QX0.2 : BOOL;
  END_VAR
  VAR CONSTANT
    ContainerMax AT %QW0 : INT := 1000;
  END_VAR
  VAR
    LIT301 AT %QW1 : INT;
    FIT301 AT %MD0 : REAL;
    FIT302 AT %MD1 : REAL;
  END_VAR

  P301 := P301;
  P302 := P302;
  MV302 := MV302;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : UltraFiltration;
  END_RESOURCE
END_CONFIGURATION
