PROGRAM ROProduct
  VAR
    P601 AT %QX0.0 : BOOL;
    P603 AT %QX0.1 : BOOL;
    LS601 AT %QW0 : INT;
    LS603 AT %QW1 : INT;
  END_VAR

  P601 := P601;
  P603 := P603;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : ROProduct;
  END_RESOURCE
END_CONFIGURATION
