PROGRAM RawWater
  VAR
    P101_Q AT %QX0.0 : BOOL;
    P101_I AT %IX0.0 : BOOL;
    P102_Q AT %QX0.1 : BOOL;
    P102_I AT %IX0.1 : BOOL;
    LIT101 AT %QW0 : INT;
    LIT101_INPUT AT %IW0 : INT;
    FIT201 AT %QW1 : INT;
    FIT201_INPUT AT %IW1 : INT;
  END_VAR

  FIT201 := FIT201_INPUT;
  LIT101 := LIT101_INPUT;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : RawWater;
  END_RESOURCE
END_CONFIGURATION
