PROGRAM RawWater
  VAR
    P101_Q AT %QX0.0 : BOOL;
    P101_I AT %IX0.0 : BOOL;
    P102_Q AT %QX0.1 : BOOL;
    P102_I AT %IX0.1 : BOOL;
    LIT101_Q AT %QW0 : INT;
    LIT101_I AT %IW0 : INT;
    FIT201_Q AT %QW1 : INT;
    FIT201_I AT %IW1 : INT;
  END_VAR

  P101_Q := P101_I;
  P102_Q := P102_I;
  FIT201_Q := FIT201_I;
  LIT101_Q := LIT101_I;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : RawWater;
  END_RESOURCE
END_CONFIGURATION
