PROGRAM PLC2
  VAR
    MV201_Q AT %QX0.4 : BOOL;
    MV201_I AT %IX0.4 : BOOL;
  END_VAR

  MV201_Q := MV201_I;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : PLC2;
  END_RESOURCE
END_CONFIGURATION
