PROGRAM PLC3
  VAR
    P301_Q AT %QX0.5 : BOOL;
    P301_I AT %IX0.5 : BOOL;
    P302_Q AT %QX0.6 : BOOL;
    P302_I AT %IX0.6 : BOOL;
    MV302_Q AT %QX0.7 : BOOL;
    MV302_I AT %IX0.7 : BOOL;
    LIT301_Q AT %QW2 : INT;
    LIT301_I AT %IW2 : INT;
    FIT301_Q AT %QW3 : INT;
    FIT301_I AT %IW3 : INT;
  END_VAR

  P301_Q := P301_I;
  P302_Q := P302_I;
  MV302_Q := MV302_I;
  LIT301_Q := LIT301_I;
  FIT301_Q := FIT301_I;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : PLC3;
  END_RESOURCE
END_CONFIGURATION
