PROGRAM PLC4
  VAR
    P401_Q AT %QX1.0 : BOOL;
    P401_I AT %IX1.0 : BOOL;
    P402_Q AT %QX1.1 : BOOL;
    P402_I AT %IX1.1 : BOOL;
    LIT401_Q AT %QW4 : INT;
    LIT401_I AT %IW4 : INT;
    FIT401_Q AT %QW5 : INT;
    FIT401_I AT %IW5 : INT;
  END_VAR

  P401_Q := P401_I;
  P402_Q := P402_I;
  LIT401_Q := LIT401_I;
  FIT401_Q := FIT401_I;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : PLC4;
  END_RESOURCE
END_CONFIGURATION
