PROGRAM PLC5
  VAR
    MV501_Q AT %QX1.2 : BOOL;
    MV501_I AT %IX1.2 : BOOL;
    MV503_Q AT %QX1.3 : BOOL;
    MV503_I AT %IX1.3 : BOOL;
    P501_Q AT %QX1.4 : BOOL;
    P501_I AT %IX1.4 : BOOL;
    P502_Q AT %QX1.5 : BOOL;
    P502_I AT %IX1.5 : BOOL;
    FIT501_Q AT %QW6 : INT;
    FIT501_I AT %IW6 : INT;
    FIT502_Q AT %QW7 : INT;
    FIT502_I AT %IW7 : INT;
    FIT503_Q AT %QW8 : INT;
    FIT503_I AT %IW8 : INT;
  END_VAR

  MV501_Q := MV501_I;
  MV503_Q := MV503_I;
  P501_Q := P501_I;
  P502_Q := P502_I;
  FIT501_Q := FIT501_I;
  FIT502_Q := FIT502_I;
  FIT503_Q := FIT503_I;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : PLC5;
  END_RESOURCE
END_CONFIGURATION
