PROGRAM PLC6
  VAR
    P601_Q AT %QX1.6 : BOOL;
    P601_I AT %IX1.6 : BOOL;
    P603_Q AT %QX1.7 : BOOL;
    P603_I AT %IX1.7 : BOOL;
    LS601_Q AT %QW9 : INT;
    LS601_I AT %IW9 : INT;
    LS603_Q AT %QW10 : INT;
    LS603_I AT %IW10 : INT;
  END_VAR

  P601_Q := P601_I;
  P603_Q := P603_I;
  LS601_Q := LS601_I;
  LS603_Q := LS603_I;
END_PROGRAM


CONFIGURATION Config0

  RESOURCE Res0 ON PLC
    TASK task0(INTERVAL := T#20ms,PRIORITY := 0);
    PROGRAM instance0 WITH task0 : PLC6;
  END_RESOURCE
END_CONFIGURATION
